<RCC>
    <qresource prefix="/">
        <file>images/BackGround.GIF</file>
        <file>images/chess.png</file>
        <file>images/fail.png</file>
        <file>images/fallback.png</file>
        <file>images/fileexit.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesave.png</file>
        <file>images/flip.png</file>
        <file>images/helpabout.png</file>
        <file>images/newgame.png</file>
        <file>images/settings.png</file>
        <file>images/start.png</file>
        <file>images/tie.png</file>
        <file>images/chesspieces/BA.GIF</file>
        <file>images/chesspieces/BAS.GIF</file>
        <file>images/chesspieces/BB.GIF</file>
        <file>images/chesspieces/BBS.GIF</file>
        <file>images/chesspieces/BC.GIF</file>
        <file>images/chesspieces/BCS.GIF</file>
        <file>images/chesspieces/BK.GIF</file>
        <file>images/chesspieces/BKM.GIF</file>
        <file>images/chesspieces/BKS.GIF</file>
        <file>images/chesspieces/BN.GIF</file>
        <file>images/chesspieces/BNS.GIF</file>
        <file>images/chesspieces/BP.GIF</file>
        <file>images/chesspieces/BPS.GIF</file>
        <file>images/chesspieces/BR.GIF</file>
        <file>images/chesspieces/BRS.GIF</file>
        <file>images/chesspieces/OO.GIF</file>
        <file>images/chesspieces/OOS.GIF</file>
        <file>images/chesspieces/RA.GIF</file>
        <file>images/chesspieces/RAS.GIF</file>
        <file>images/chesspieces/RB.GIF</file>
        <file>images/chesspieces/RBS.GIF</file>
        <file>images/chesspieces/RC.GIF</file>
        <file>images/chesspieces/RCS.GIF</file>
        <file>images/chesspieces/RK.GIF</file>
        <file>images/chesspieces/RKM.GIF</file>
        <file>images/chesspieces/RKS.GIF</file>
        <file>images/chesspieces/RN.GIF</file>
        <file>images/chesspieces/RNS.GIF</file>
        <file>images/chesspieces/RP.GIF</file>
        <file>images/chesspieces/RPS.GIF</file>
        <file>images/chesspieces/RR.GIF</file>
        <file>images/chesspieces/RRS.GIF</file>
        <file>images/icon/chineseChess.ico</file>
        <file>audios/Choose.wav</file>
        <file>audios/Draw.wav</file>
        <file>audios/Eat.wav</file>
        <file>audios/Forbid.wav</file>
        <file>audios/Loss.wav</file>
        <file>audios/Move.wav</file>
        <file>audios/NewGame.wav</file>
        <file>audios/Win.wav</file>
        <file>audios/Check.wav</file>
    </qresource>
</RCC>
